spring.application.name=mini-site

# H2
spring.h2.console.enabled=true

# H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/Documents/mygit/BackendStudy/spring/mini-site/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true